module-03/assignments/activity-2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="products" type="productsType"/>

    <xs:complexType name="productsType">
      <xs:sequence>
        <xs:element name="product" type="productType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productType">
      <xs:sequence>
        <xs:element name="productName" type="xs:string"/>
        <xs:element name="manufacturer" type="manufactureType"/>
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="prices" type="pricesType"/>
        <xs:element name="productItems" type="xs:string"/>
      </xs:sequence>
        <xs:attribute name="sku" type="xs:string" />
        <xs:attribute name="createdAt" type="xs:string" />
        <xs:attribute name="shippable" type="xs:boolean" />
    </xs:complexType>

    <xs:complexType name="manufactureType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="pricesType">
        <xs:sequence>
            <xs:element name="price" type="pricetype" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pricetype">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="currency" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>